/**
 * @param {number[]} nums
 * @param {number} k
 * @return {boolean}
 */
var containsNearbyDuplicate = function (nums, k) {
    let first = 0 
    let dummy = []
    for (let i = 0 ; i<nums.length ; i++){
        for(let j = i+1; j<nums.length ; j++){
            if(nums[i] == nums[j]){
                dummy.push(nums[i])
               if(j-i > k){
                   first = first + 1 
               }
            }
        }
    }
    if(dummy.length == first)return false
    else return true
    
};
